spring.application.name=_12_Spring_Data_Intro

spring.datasource.url=jdbc:mysql://localhost:3306/spring-bookshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQLRootPass@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org=INFO
logging.level.blog=INFO

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE